name: Release Charts

on:
  push:
    branches:
    - workflows
  schedule:
  - cron: '0 0 * * *'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:

    # Setup
    - name: Checkout
      uses: actions/checkout@v2
    - name: Configure Git
      run: |
        git config user.name "$GITHUB_ACTOR"
        git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
    - name: Install Helm
      uses: azure/setup-helm@v1

    # Add local-path-provisioner charts
    - name: Commit local-path-provisioner charts
      run: |
        CHART_NAME="local-path-provisioner"
        CHART_REPO="rancher/local-path-provisioner"
        CHART_PATH="deploy/chart"

        CHART_DIR="$(mktemp -d)"
        CHART_URL="$(wget -qO- "https://api.github.com/repos/${CHART_REPO}/tags" | grep tarball_url | head -1 | grep -o 'https://[^"]*')"
        wget -qO- "$CHART_URL" | tar zxv -C "$CHART_DIR" --strip-components="$(( "$(echo "$CHART_PATH" | grep -c /)" + 2 ))" --wildcards "*/${CHART_PATH}"
        mkdir -p charts
        cp -a "$CHART_DIR" "charts/${CHART_NAME}"
        git add -A
        git commit -am "Commit ${CHART_NAME} chart"
        rm -rf "$CHART_DIR"

    # Add metallb charts
    - name: Commit metallb charts
      run: |
        CHART_NAME="metallb"
        CHART_REPO="metallb/metallb"
        CHART_PATH="charts/metallb"

        CHART_DIR="$(mktemp -d)"
        CHART_URL="$(wget -qO- "https://api.github.com/repos/${CHART_REPO}/tags" | grep tarball_url | head -1 | grep -o 'https://[^"]*')"
        wget -qO- "$CHART_URL" | tar zxv -C "$CHART_DIR" --strip-components="$(( "$(echo "$CHART_PATH" | grep -c /)" + 2 ))" --wildcards "*/${CHART_PATH}"
        mkdir -p charts
        cp -a "$CHART_DIR" "charts/${CHART_NAME}"
        git add -A
        git commit -am "Commit ${CHART_NAME} chart"
        rm -rf "$CHART_DIR"

    # Add ingress-nginx charts
    - name: Commit ingress-nginx charts
      run: |
        CHART_NAME="ingress-nginx"
        CHART_REPO="kubernetes/ingress-nginx"
        CHART_PATH="charts/ingress-nginx"

        CHART_DIR="$(mktemp -d)"
        CHART_URL="$(wget -qO- "https://api.github.com/repos/${CHART_REPO}/tags" | grep tarball_url | head -1 | grep -o 'https://[^"]*')"
        wget -qO- "$CHART_URL" | tar zxv -C "$CHART_DIR" --strip-components="$(( "$(echo "$CHART_PATH" | grep -c /)" + 2 ))" --wildcards "*/${CHART_PATH}"
        mkdir -p charts
        cp -a "$CHART_DIR" "charts/${CHART_NAME}"
        git add -A
        git commit -am "Commit ${CHART_NAME} chart"
        rm -rf "$CHART_DIR"

    # Push!
    - name: Push to release branch
      run: |
        git checkout -b release
        git push origin release -f

    # Release!
    - name: Run chart-releaser
      uses: vizv-pulumi/chart-releaser-action@vizv-pulumi
      env:
        CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
