name: Release Charts

on:
  push:
    branches:
    - workflows
  schedule:
  - cron: '0 0 * * *'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:

    # Setup
    - name: Checkout
      uses: actions/checkout@v2
    - name: Configure Git
      run: |
        git config user.name "$GITHUB_ACTOR"
        git config user.email "$GITHUB_ACTOR@users.noreply.github.com"
    - name: Install Helm
      uses: azure/setup-helm@v1

    # Add local-path-provisioner charts
    - name: Checkout local-path-provisioner
      uses: actions/checkout@v2
      with:
        repository: rancher/local-path-provisioner
        path: tmp/local-path-provisioner
    - name: Commit local-path-provisioner charts
      run: |
        mkdir -p charts
        cp -a tmp/local-path-provisioner/deploy/chart charts/local-path-provisioner
        git add -A
        git commit -am 'Commit local-path-provisioner charts'
        rm -rf tmp/local-path-provisioner

    # Add metallb charts
    - name: Checkout metallb
      uses: actions/checkout@v2
      with:
        repository: metallb/metallb
        path: tmp/metallb
    - name: Commit metallb charts
      run: |
        mkdir -p charts
        cp -a tmp/metallb/charts/metallb charts/metallb
        git add -A
        git commit -am 'Commit metallb charts'
        rm -rf tmp/metallb

    # Add ingress-nginx charts
    - name: Checkout ingress-nginx
      uses: actions/checkout@v2
      with:
        repository: kubernetes/ingress-nginx
        path: tmp/ingress-nginx
    - name: Commit ingress-nginx charts
      run: |
        mkdir -p charts
        cp -a tmp/ingress-nginx/charts/ingress-nginx charts/ingress-nginx
        git add -A
        git commit -am 'Commit ingress-nginx charts'
        rm -rf tmp/ingress-nginx

    # Push!
    - name: Push to release branch
      run: |
        git checkout -b release
        git push origin release -f

    # Release!
    - name: Run chart-releaser
      uses: vizv-pulumi/chart-releaser-action@vizv-pulumi
      env:
        CR_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
